<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Duo-studio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
</head>

<body>
  <div class="nav">
    <div class="nav-part1">
      <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
        alt="" />
    </div>
    <div class="nav-part2">
      <a id="a1" href="#">Home</a>
      <a id="a2" href="#">Work</a>
      <a id="a3" href="#">Studio</a>
      <a id="a4" href="#">Contact</a>
    </div>
    <div class="nav-part3">
      <div class="circle"></div>
    </div>
  </div>
  <div id="purple">
    <div id="work">
      
    </div>
  </div>
  <div class="cursor"></div>
  <div class="main">
    <div class="page1">
      <h1>Digitally Crafted</h1>
      <h2>brand experiences</h2>
      <video autoplay muted loop>
        <source src="./5086645-uhd_3840_2160_30fps.mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="page2">
      <h1>We are Duo Studio</h1>
      <div class="page2-left atonceleft">
        <h2>A CREATIVE COLLECTIVE MADE TO UNLOCK YOUR BRAND'S POTENTIAL</h2>
      </div>
      <div class="page2-right atonceright">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam
          eos excepturi illo aperiam ipsa molestias nemo? Possimus quia
          consequatur illo nostrum doloremque eligendi expedita
          excepturi.asdhasfdh.
        </p>
        <button>AboutUs</button>
      </div>
    </div>
    <div class="page3">
      <h1>Selected Works</h1>
      <div class="page3-part1">
        <img id="img1"
          src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
          alt="image" />
        <video id="video1" autoplay muted loop
          src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
      </div>
      <div class="page3-part2">
        <img id="img2"
          src="https://images.unsplash.com/photo-1727108718939-55cffc2cf873?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
          alt="image" />
        <img id="img2"
          src="https://images.unsplash.com/photo-1727294810027-220b285828e9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
          alt="image" />
      </div>
    </div>
    <div class="page4">
      <div class="elem elem1">
        <img id="elemimg1"
          src="https://plus.unsplash.com/premium_photo-1661762503491-815404e48a7d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3RyYXRlZ3l8ZW58MHx8MHx8fDA%3D"
          alt="image" />
        <div class="text-div">
          <h1>Strategy</h1>
          <h1>Strategy</h1>
        </div>
        <img id="elemimg2"
          src="https://images.unsplash.com/photo-1532622785990-d2c36a76f5a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3RyYXRlZ3l8ZW58MHx8MHx8fDA%3D"
          alt="image" />
      </div>
      <div class="elem elem2">
        <img id="elemimg1"
          src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image" />
        <div class="text-div">
          <h1>Plan</h1>
          <h1>Plan</h1>
        </div>
        <img id="elemimg2"
          src="https://plus.unsplash.com/premium_photo-1661335257817-4552acab9656?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHBsYW58ZW58MHx8MHx8fDA%3D"
          alt="image" />
      </div>
      <div class="elem elem3">
        <img id="elemimg1"
          src="https://media.istockphoto.com/id/1205706431/photo/amazed-young-happy-indian-girl-student-lady-shopper-professional-excited-face-looking-at.webp?a=1&b=1&s=612x612&w=0&k=20&c=zLt6sFGzLwiNZwVgoeW77CVk9DpOnq23FLqk_i-XgLQ="
          alt="image" />
        <div class="text-div">
          <h1>Execute</h1>
          <h1>Execute</h1>
        </div>
        <img id="elemimg2"
          src="https://media.istockphoto.com/id/1344939844/photo/hand-holding-drawing-virtual-lightbulb-with-brain-on-bokeh-background-for-creative-and-smart.webp?a=1&b=1&s=612x612&w=0&k=20&c=Q1LGFdFoZQ0YRWTcHtSZpvfJ_DtgD86aMMuUYxPtz8s="
          alt="image" />
      </div>
    </div>
    <div class="page5">
      <h2>Mention Clients</h2>
      <div class="box"
        data-img="https://images.unsplash.com/photo-1590146758065-f5cba83ce4d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnVpbGRpbmdzfGVufDB8fDB8fHww">
        <h3>Verizen</h3>
        <h4>2021</h4>
      </div>
      <div class="box"
        data-img="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJ1aWxkaW5nc3xlbnwwfHwwfHx8MA%3D%3D">
        <h3>VHerizen</h3>
        <h4>2023</h4>
      </div>
      <div class="box"
        data-img="https://media.istockphoto.com/id/903341650/photo/uptown-charlotte-north-carolina.webp?a=1&b=1&s=612x612&w=0&k=20&c=005rEC6oi3pn0heXzTwf_u5lgVH8Y5tCw0TXSKPCXfE=">
        <h3>Herizen</h3>
        <h4>2026</h4>
      </div>
      <div class="box"
        data-img="https://images.unsplash.com/photo-1468793195345-d9d67818016d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJ1aWxkaW5nc3xlbnwwfHwwfHx8MA%3D%3D">
        <h3>NOrizen</h3>
        <h4>2025</h4>
      </div>
      <div class="box"
        data-img="https://images.unsplash.com/photo-1650796024518-eef7281b0691?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGJ1aWxkaW5nc3xlbnwwfHwwfHx8MA%3D%3D">
        <h3>Serizen</h3>
        <h4>2028</h4>
      </div>
    </div>
    <div class="footer">
      <h4>Back to top</h4>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>